# otus_pw

./: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
.cursor/rules/: project.mdc
src/main/java/common/: AbsCommon.java
src/main/java/exceptions/: PageCreateException.java
src/main/java/extension/: UIExtension.java
src/main/java/factory/: BrowserFactory.java
src/main/java/modal/: TeachersModal.java
src/main/java/modules/: PageModule.java
src/main/java/pages/: AbsBasePage.java  CompanyServicesPage.java  CoursesPage.java  CustomCoursesPage.java  PayBasePage.java  SubscriptionPage.java  TeachersPage.java
src/main/resources/: junit-platform.properties
src/test/java/tests/: CompanyServicesTest.java  CoursesTest.java  SubscriptionTest.java  TeachersTest.java
